<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Food</title>
    <style>
        .menu {
           width: 100%;
           padding: 70px 0;
       }

       .menu h1 {
           font-size: 55px;
           display: flex;
           align-items: center;
           justify-content: center;
           margin-bottom: 0 8px;
       }

       .menu h1 span {
           color: #fac031;
           margin-left: 15px;
           font-family: mv boli;
       }

       .menu .menu_box {
           width: 95%;
           margin: auto;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-gap: 15px;
       }

       .menu .menu_box .menu_card {
           width: 325px;
           height: 500px;
           padding-top: 10px;
           margin-bottom: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       }

       .menu .menu_box .menu_card .menu_image {
           width: 300px;
           height: 245px;
           margin: 0 auto;
           overflow: hidden;
       }

       .menu .menu_box .menu_card .menu_image img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: center;
           transition: 0.3s;
       }

       .menu .menu_box .menu_card .menu_info h2 {
           width: 60%;
           text-align: center;
           margin: 10px auto 10px auto;
           font-size: 30px;
           color: #fac031;
       }
       .menu .menu_box .menu_card .menu_info p{
            text-align: center;
            margin-top: 8px;
           line-height: 21px;
       }

       .menu .menu_box .menu_card .menu_info h3 {
           text-align: center;
           margin-top: 10px;
       }
        h1 {
           font-size: 45px;
           display: flex;
           align-items: center;
           justify-content: center;
           margin : 0 8px;
           color: #fac031;
           padding: 5px;
           font-family: mv boli
       }

    </style>
</head>
<body>
    <h1>Chinese Food</h1>
    <div class="menu" id="Menu">

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Chilli-chicken.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Chilli Chicken</h2>
                    <p>
                        The Chicken marinade is cooked with Garlic, Ginger,
                        and spices and stir-fried with Onions and Green Chillies.

                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>
    
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Chowmein.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Chowmein</h2>
                    <p>
                        it is prepared by stir-frying the boiled Noodles 
                        with Soy Sauce, Vinegar, and sometimes even MSG.

                    </p>
                    <h3>Rs 250</h3>
                </div>
            </div>
    
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Manchow-soup.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Manchow Soup</h2>
                    <p>
                        It is a spicy Soy Sauce based soup, which has
                        strong flavours of Ginger, Garlic and Vegetables
                    </p>
                    <h3>Rs 150</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Fried Rice.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Fried Rice</h2>
                    <p>
                        The steamed rice is then fried with 
                        vegetables and sauces for this delightful dish
                    </p>
                    <h3>Rs 200</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Hakka Noodles.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Hakka Noodles</h2>
                    <p>
                        The dish is served with boiled Noodles and a Broth with vegetables in it.
                        The Noodles are not stir fired. The flavours are quite mild
                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Momos.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Dimsums(Momos)</h2>
                    <p>
                        Dimsums are served in China as a tea-time snack and
                        are of various types including both sweet and savoury.
                    </p>
                    <h3>Rs 150</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Sweet Corn Soup.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Sweet Corn Soup</h2>
                    <p>
                        The soup uses Sweet Corn, Chicken Stock, Egg and Chunks of Chicken in the dish. 
                        It is mildly sweet due to the addition of sweet corn.
                    </p>
                    <h3>Rs 100</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Lemon Chicken.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Lemon Chicken</h2>
                    <p>
                      Chicken is cooked in a Gravy with a lot of Lemon in it, making it a tangy delight.
                    </p>
                    <h3>Rs 500</h3>
                </div>
            </div>
    
           
</body>
</html>