<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks-Dessert</title>
    <style>
        .menu {
           width: 100%;
           padding: 70px 0;
       }

       .menu h1 {
           font-size: 55px;
           display: flex;
           align-items: center;
           justify-content: center;
           margin-bottom: 0 8px;
       }

       .menu h1 span {
           color: #fac031;
           margin-left: 15px;
           font-family: mv boli;
       }

       .menu .menu_box {
           width: 95%;
           margin: auto;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-gap: 15px;
       }

       .menu .menu_box .menu_card {
           width: 325px;
           height: 500px;
           padding-top: 10px;
           margin-bottom: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       }

       .menu .menu_box .menu_card .menu_image {
           width: 300px;
           height: 245px;
           margin: 0 auto;
           overflow: hidden;
       }

       .menu .menu_box .menu_card .menu_image img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: center;
           transition: 0.3s;
       }

       .menu .menu_box .menu_card .menu_info h2 {
           width: 60%;
           text-align: center;
           margin: 10px auto 10px auto;
           font-size: 30px;
           color: #fac031;
       }
       .menu .menu_box .menu_card .menu_info p{
            text-align: center;
            margin-top: 8px;
           line-height: 21px;
       }

       .menu .menu_box .menu_card .menu_info h3 {
           text-align: center;
           margin-top: 10px;
       }
        h1 {
           font-size: 45px;
           display: flex;
           align-items: center;
           justify-content: center;
           margin : 0 8px;
           color: blue;
           padding: 5px;
       }

    </style>
</head>
<body>
    <h1>Drinks And Desserts </h1>
    <div class="menu" id="Menu">

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/mava barfi.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Barfi</h2>
                    <p>
                        Barfi has a fudge-like texture made from condensing milk with ghee and sugar,
                     and it is flavored with nuts or spices like cardamom or saffron
                    </p>
                    <h3>Rs 350</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/chocolatemartini.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Chocolate Martini</h2>
                    <p>
                        I try not to play favorites, but dessert martinis are incredible. 
                        Every chocoholic will absolutely fall in love with this chocolate martini
                   </p>
                    <h3>Rs 400</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/strawberrymojito.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Strawberry Mojito</h2>
                    <p>
                        My strawberry Mojito features smooth rum and juicy strawberries.
                         This easy summer drink is so refreshing!
                 </p>
                    <h3>Rs 400</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/mermaid-drink.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Mermaid Drink</h2>
                    <p>
                   Tropical fruit juices come together in this smooth cocktail.
                    Transport yourself somewhere warm with this easy mermaid drink .
                 </p>
                    <h3>Rs 450</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/gulab jamun.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Gulab Jamun</h2>
                    <p>
                        Gulab jamun is definitely the king of desserts.
                 </p>
                    <h3>Rs 150</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/pina colada.jpg">
                </div><br>

                <div class="menu_info">
                    <h2> Pina Colada</h2>
                    <p>
                        the perfect blend of coconut flavor and the sweetness 
                        and tartness of the pineapples take you to the tropics in every sip.
                 </p>
                    <h3>Rs 400</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/carameltopped.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Caramel Topped Ice Cream Dessert</h2>
                    <p>
                        This ice cream cake is the perfect frozen
                        dessert, with fudge, caramel and salty pretzels!
                     </p>
                    <h3>Rs 400</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/raspberry.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>RASPBERRY OREO </h2>
                    <p>
                        Enjoy layers of raspberry cream,
                        Oreos, Nutella cream and fresh raspberries.
                   </p>
                    <h3>Rs 400</h3>
                </div>
            </div>





            



    
</body>
</html>