<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Food</title>
    <style>
        .menu {
            width: 100%;
            padding: 70px 0;
        }

        .menu h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0 8px;
            color: #fac031;
            padding: 5px;

        }

        .menu .menu_box {
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        .menu .menu_box .menu_card {
            width: 325px;
            height: 500px;
            padding-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .menu .menu_box .menu_card .menu_image {
            width: 300px;
            height: 245px;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu .menu_box .menu_card .menu_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 0.3s;
        }


        .menu .menu_box .menu_card .menu_info h2 {
            width: 60%;
            text-align: center;
            margin: 10px auto 10px auto;
            font-size: 30px;
            color: #fac031;
        }

        .menu .menu_box .menu_card .menu_info p{
        text-align: center;
        margin-top: 8px;
        line-height: 21px;
        }


        .menu .menu_box .menu_card .menu_info h3 {
            text-align: center;
            margin-top: 10px;
        }
         h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0 8px;
            color: #fac031;
            padding: 5px;
            font-family: mv boli;
        }
    </style>
</head>
<body> 
    <h1><span>Indian Food</span></h1>
    <div class="menu" id="Menu">

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/chicken Tikka masala.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Chicken Tikka Masala</h2>
                    <p>
                        The world-famous sauce used in tikka masala is mainly
                        tomato-based, with some richness added by cream or thick yogurt.

                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>  

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/chole bhature.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Chole Bhature</h2>
                    <p>
                       This is a popular North Indian curry; it’s spicy and packs a punch.
                        It’s typically served with soft and flaky bread
                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>  

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/biryani.webp">
                </div><br>

                <div class="menu_info">
                    <h2> Chicken Biryani</h2>
                    <p>
                        Biryani is a rice dish prepared with several layers of rice, spiced meat, vegetables,
                        and some added richness with ghee or yogurt.
                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>  

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Korma.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Korma</h2>
                    <p>
                        Korma is a nutty, creamy curry often made with crushed cashews or almonds.
                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>  

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/aloo-gobi.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Aloo gobi:</h2>
                    <p>
                        A widely loved Indian vegetarian dish made up of spiced cauliflower and potatoes.
                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>  

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Dal Makhni.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Dal Makhni</h2>
                    <p>
                     Varieties of lentils/beans cooked with spices and cream or butter added for richness.
                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>  

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Vindaloo.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Vindaloo</h2>
                    <p>
                        Vindaloo curry is one of the products of that. Fiery and flavorful, 
                        vindaloo is traditionally made with pork marinated in wine vinegar and garlic.
                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>  

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Saag Paneer.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Saag Paneer</h2>
                    <p>
                        Delicious curry where spinach is cooked with spices, and then diced paneer is added to the dish
                    </p>
                    <h3>Rs 300</h3>
                </div>
            </div>
        </div>
    </div>






</body>

</html>