<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItalianFood</title>
    <style>
         .menu {
            width: 100%;
            padding: 70px 0;
        }

        .menu h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0 8px;
        }

        .menu h1 span {
            color: #fac031;
            margin-left: 15px;
            font-family: mv boli;
        }

        .menu .menu_box {
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        .menu .menu_box .menu_card {
            width: 325px;
            height: 500px;
            padding-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .menu .menu_box .menu_card .menu_image {
            width: 300px;
            height: 245px;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu .menu_box .menu_card .menu_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 0.3s;
        }

        .menu .menu_box .menu_card .menu_info h2 {
            width: 60%;
            text-align: center;
            margin: 10px auto 10px auto;
            font-size: 30px;
            color: #fac031;
        }
        .menu .menu_box .menu_card .menu_info p{
             text-align: center;
             margin-top: 8px;
            line-height: 21px;
        }

        .menu .menu_box .menu_card .menu_info h3 {
            text-align: center;
            margin-top: 10px;
        }
         h1 {
            font-size: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin : 0 8px;
            color: blue;
            padding: 5px;
        }

     </style>
</head>

<body>
    <h1>Italian Food</h1>
    <div class="menu" id="Menu">

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/pizzacrackers.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Pizza Crackers</h2>
                    <p>
                        A quick-fix snack that matches the flavour of 
                        pizzas with an even more exciting texture!
                    </p>
                    <h3>Rs 120</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/baked corn-and-tomato-bread-cup.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Baked Corn and Tomato Bread Cup</h2>
                    <p>
                        Bread cups baked and stuffed with corn and
                        tomato mixture with added Cheese
                    </p>
                    <h3>Rs 250</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/whitesausepasta.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>White Sauce Pasta</h2>
                    <p>
                      A creamy , Silky ans smooth texture and bonuses with
                      soothing flavour 
                    </p>
                    <h3>Rs 250</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/honey chilli potato.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Honey Chilli Potato</h2>
                    <p>
                        super addictive snack - fried chilli potato fingersare tossed
                        in a sesame honey chilli sauce that's sweet and spicy 
                   </p>
                    <h3>Rs 250</h3>
                </div>
            </div>

            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/baked-spaghetti.jpg">
                </div><br>

                <div class="menu_info">
                    <h2> Baked Spaghetti with Tomato Sauce</h2>
                    <p>
                        The cooked spaghetti is tossed in a cheesy tomato sauce 
                        and then baked along with cheese to make a super tasty pasta recipe. 
                   </p>
                    <h3>Rs 250</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/baked beans.jpg">
                </div><br>

                <div class="menu_info">
                    <h2> Baked Beans Veg Cannelloni</h2>
                    <p>
                        Mixture of baked Beans and red Capsicum, this Cannelloni is 
                        coated in tomato sauce and sprinkle  generously with  cheese.
                </p>
                    <h3>Rs 250</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/cheesy Jalapeno.JPG">
                </div><br>

                <div class="menu_info">
                    <h2> Cheese Jalapeno Potato Bake </h2>
                    <p>
                        Jalapeño Cheddar cheese adds flavor to this easy potato casserole 
                        – a perfect side dish for your Thanksgiving meal.
                    </p>
                    <h3>Rs 250</h3>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/pizzanapetolan.jpg">
                </div><br>

                <div class="menu_info">
                    <h2>Pizza Napoletana</h2>
                    <p>
                        Tomatoes from San Marzano or Roma region, buffalo mozzarella
                        from Lazio and Campania, 00 wheat flour, original yeast, and salt combination
                </p>
                    <h3>Rs 250</h3>
                </div>
            </div>
    
    
</body>
</html>